<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="channel_name">Storage Notifications</string>
    <string name="channel_description">For upload and download notifications</string>
    <string name="daemon_channel_name">Daemon Notifications</string>
    <string name="daemon_channel_description">Notification that the daemon has started</string>
    <string name="action_info">Information</string>
    <string name="content_id">Content ID (CID)</string>
    <string name="peer_id">Peer ID</string>
    <string name="peer_access">The QR code contains the peer ID of \"%1$s\".</string>
    <string name="account_access">The QR code contains my peer ID.</string>
    <string name="licences">Licences</string>
    <string name="multi_hash">Multihash</string>
    <string name="multi_hash_access">The QR code contains a CID to access the content of the data \"%1$s\".</string>
    <string name="feature_camera_required">Feature camera required</string>
    <string name="share">Share</string>
    <string name="settings">Settings</string>
    <string name="daemon_restart_config_changed">Please restart the application due to the configuration changes.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="issues">Issue Report</string>
    <string name="cid_not_valid">CID is not valid</string>
    <string name="pid_not_valid">Peer ID is not valid</string>
    <string name="codec_not_supported">Codec is not supported</string>
    <string name="peers">Peers</string>
    <string name="files">Files</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="peer_exists_with_pid">A peer with the ID already exists in your contacts</string>
    <string name="same_pid_like_host">Peer ID is your Host Peer ID</string>
    <string name="peer_rename_title">Rename Peer</string>
    <string name="action_select_all">Select All</string>
    <string name="general_settings">General Settings</string>
    <string name="no_activity_found_to_handle_uri">No application found which support this kind of file.</string>
    <string name="action_edit_cid">Edit Content (CID)</string>
    <string name="connection_timeout">Connection Timeout %1$s[s]</string>
    <string name="publisher_service_time">Publisher Service Interval %1$s[h]</string>
    <string name="app_settings">Settings</string>
    <string name="permission_camera_denied">Permission camera denied</string>
    <string name="documentation">Documentation</string>
    <string name="no_marked_file_delete">No files marked for deletion</string>
    <string name="no_marked_file_send">No marked files for sending</string>
    <string name="no_marked_file_unpin">No marked files for unpin</string>
    <string name="gateway">Gateway</string>
    <string name="swarm">Swarm</string>
    <string name="file_not_found">File could not be downloaded</string>
    <string name="action_connect">Connect</string>
    <string name="name">Name</string>
    <string name="name_not_valid">Name not valid</string>
    <string name="action_peer_add">Add Peer</string>
    <string name="download_failed">Download failed for \"%1$s\"</string>
    <string name="added_pid_to_peers">Added \"%1$s\" to your peers</string>
    <string name="search">Search</string>
    <string name="pin">Pin</string>
    <string name="unpin">Unpin</string>
    <string name="view">View</string>
    <string name="copy_to">Copy to</string>
    <string name="content_already_exists">Content exists already with CID \"%1$s\"</string>
    <string name="pins">Pins</string>
    <string name="added_thread_to_pins">Added \"%1$s\" to Pins</string>
    <string name="removed_thread_from_pins">Removed \"%1$s\" from Pins</string>
    <string name="identification">Peer ID</string>
    <string name="account_address">Account - Peer ID</string>
    <string name="user_account_address_message">You can share your account Peer ID with others. So they can contact you, by simply scanning the QR code.</string>
    <string name="delete">Delete</string>
    <string name="revert_operation">Revert</string>
    <string name="delete_files">Delete %1$s files</string>
    <string name="delete_file">Delete file</string>
    <string name="delete_users">Delete %1$s peers</string>
    <string name="delete_user">Delete peer</string>
    <string name="storage_location">Storage Location</string>
    <string name="storage_location_text">Warning: Changing the storage location means that previous data is no longer visible. The data is only visible again when you switch back.</string>
    <string name="harddisk">Device Memory</string>
    <string name="reachable_unknown">The network reachable status of the service is currently unknown and is about to be evaluated.</string>
    <string name="reachable_public">The service is public reachable. Congratulations, you have a public available service.</string>
    <string name="reachable_private">The service is not public reachable. Maybe a port forwarding of your router might help to improve the visibility. Currently the tcp and udp ports have to be forwarded to your device.</string>
    <string name="reachable_network_down">The service is not public reachable. Network is down.</string>
    <string name="reachable_private_mobile">Your service is not public reachable.</string>
    <string name="shutdown">Shutdown</string>
    <string name="add_account_text">You can add a new peer by providing its ID.</string>
    <string name="scan">Scan</string>
    <string name="new_peer">New Peer</string>
    <string name="peer_view_name_text">Optionally you can define a peer name</string>
    <string name="action_backup">Backup</string>
    <string name="ipfs">ipfs</string>
    <string name="action_add_dir">Import Folder</string>
    <string name="online">connected</string>

    <string name="automatic_discovery_mode">Automatic Discovery Mode</string>
    <string name="automatic_discovery_mode_text"><![CDATA[<html>When this option is enabled, peers within the local network will automatically add to your contacts.</html>]]></string>

    <string name="traffic">Data [%1$s B]</string>
    <string name="traffic_kb">Data [%1$s kB]</string>
    <string name="traffic_mb">Data [%1$s MB]</string>
    <string name="daemon_port_title">Daemon is running on port \"%1$s\"</string>
    <string name="file_has_no_read_permission">No \"Read Permission\" for the file</string>
    <string name="file_has_no_write_permission">No \"Write Permission\" on the location</string>
    <string name="multi_address">Multi Address</string>
    <string name="peer_address_text">Optional you can define a multi address for the peer</string>
    <string name="gateway_not_valid">Gateway is not valid</string>
    <string name="gateway_not_reachable">Gateway is not reachable</string>
    <string name="private_network">Private Network</string>
    <string name="enable_private_network">Enable Private Network</string>
    <string name="swarm_key">Swarm Key</string>
    <string name="swarm_key_text">In order to support a private network you have to provide a valid swarm key. Please import an existing \"swarm.key\" file.</string>
    <string name="swarm_key_not_valid">Swarm Key is not valid</string>
    <string name="file_not_valid">File is not valid</string>
    <string name="sort">Sort by</string>

    <string name="sort_name">File name (A to Z)</string>
    <string name="sort_name_inverse">File name (Z to A)</string>
    <string name="sort_date">Date (newest first)</string>
    <string name="sort_date_inverse">Date (oldest first)</string>
    <string name="sort_size">Size (descending)</string>
    <string name="sort_size_inverse">Size (ascending)</string>
    <string name="new_folder">New Folder</string>
    <string name="rename_file">Rename File</string>
    <string name="action_rename">Rename</string>
    <string name="open_with">Open with …</string>
    <string name="empty_text">No text defined</string>
    <string name="new_text_file">New Text File</string>
    <string name="homepage">Homepage</string>


    <string name="publish_pins">Publish Pins</string>
    <string name="uploading">Uploading…</string>
    <string name="server_mode">Server Mode</string>

    <string name="added_files_to_pins">Added files to Pins</string>
    <string name="browser">Browser</string>
    <string name="download_title">Download File</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" added</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" removed</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Find in page</string>
    <string name="history">History</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>

</resources>
